!SESSION 2019-07-09 21:20:40.033 -----------------------------------------------
eclipse.buildId=4.3.0.201906200901-RELEASE
java.version=1.8.0_211
java.vendor=Oracle Corporation
BootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=es_SV
Framework arguments:  -product org.springframework.boot.ide.branding.sts4
Command-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.springframework.boot.ide.branding.sts4

!ENTRY org.eclipse.egit.core 1 0 2019-07-09 21:21:19.505
!MESSAGE Using Apache MINA sshd as ssh client.

!ENTRY org.eclipse.jface 2 0 2019-07-09 21:21:20.859
!MESSAGE Keybinding conflicts occurred.  They may interfere with normal accelerator operation.
!SUBENTRY 1 org.eclipse.jface 2 0 2019-07-09 21:21:20.859
!MESSAGE A conflict occurred for CTRL+SHIFT+T:
Binding(CTRL+SHIFT+T,
	ParameterizedCommand(Command(org.eclipse.jdt.ui.navigate.open.type,Open Type,
		Open a type in a Java editor,
		Category(org.eclipse.ui.category.navigate,Navigate,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@1344f7fe,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)
Binding(CTRL+SHIFT+T,
	ParameterizedCommand(Command(org.eclipse.lsp4e.symbolinworkspace,Go to Symbol in Workspace,
		,
		Category(org.eclipse.lsp4e.category,Language Servers,null,true),
		org.eclipse.ui.internal.WorkbenchHandlerServiceHandler@64d53f0d,
		,,true),null),
	org.eclipse.ui.defaultAcceleratorConfiguration,
	org.eclipse.ui.contexts.window,,,system)

!ENTRY org.eclipse.egit.ui 2 0 2019-07-09 21:21:28.907
!MESSAGE Warning: The environment variable HOME is not set. The following directory will be used to store the Git
user global configuration and to define the default location to store repositories: 'C:\Users\LsMarquez'. If this is
not correct please set the HOME environment variable and restart Eclipse. Otherwise Git for Windows and
EGit might behave differently since they see different configuration options.
This warning can be switched off on the Team > Git > Confirmations and Warnings preference page.

!ENTRY org.eclipse.wst.server.discovery 1 0 2019-07-09 21:22:13.840
!MESSAGE already installed: org.eclipse.jst.server.generic.jonas4

!ENTRY org.eclipse.equinox.p2.transport.ecf 2 0 2019-07-09 21:22:36.016
!MESSAGE Connection to http://www.pramati.com/downloads/eclipse/updates/site.xml failed on Connect to www.pramati.com:80 [www.pramati.com/52.32.185.243] failed: Connection timed out: connect. Retry attempt 0 started
!STACK 0
org.apache.http.conn.HttpHostConnectException: Connect to www.pramati.com:80 [www.pramati.com/52.32.185.243] failed: Connection timed out: connect
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:159)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:373)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:394)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:237)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:185)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:89)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:185)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:83)
	at org.eclipse.ecf.provider.filetransfer.httpclient45.HttpClientRetrieveFileTransfer.performConnect(HttpClientRetrieveFileTransfer.java:1000)
	at org.eclipse.ecf.provider.filetransfer.httpclient45.HttpClientRetrieveFileTransfer.access$0(HttpClientRetrieveFileTransfer.java:992)
	at org.eclipse.ecf.provider.filetransfer.httpclient45.HttpClientRetrieveFileTransfer$1.performFileTransfer(HttpClientRetrieveFileTransfer.java:988)
	at org.eclipse.ecf.filetransfer.FileTransferJob.run(FileTransferJob.java:74)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:63)
Caused by: java.net.ConnectException: Connection timed out: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:75)
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:142)
	... 13 more

!ENTRY org.eclipse.equinox.p2.transport.ecf 2 0 2019-07-09 21:22:57.150
!MESSAGE Connection to http://www.pramati.com/downloads/eclipse/updates/p2.index failed on Remote host closed connection during handshake. Retry attempt 0 started
!STACK 0
javax.net.ssl.SSLHandshakeException: Remote host closed connection during handshake
	at sun.security.ssl.SSLSocketImpl.readRecord(Unknown Source)
	at sun.security.ssl.SSLSocketImpl.performInitialHandshake(Unknown Source)
	at sun.security.ssl.SSLSocketImpl.startHandshake(Unknown Source)
	at sun.security.ssl.SSLSocketImpl.startHandshake(Unknown Source)
	at org.apache.http.conn.ssl.SSLConnectionSocketFactory.createLayeredSocket(SSLConnectionSocketFactory.java:396)
	at org.apache.http.conn.ssl.SSLConnectionSocketFactory.connectSocket(SSLConnectionSocketFactory.java:355)
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:142)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:373)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:394)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:237)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:185)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:89)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:185)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:83)
	at org.eclipse.ecf.provider.filetransfer.httpclient45.HttpClientRetrieveFileTransfer.performConnect(HttpClientRetrieveFileTransfer.java:1000)
	at org.eclipse.ecf.provider.filetransfer.httpclient45.HttpClientRetrieveFileTransfer.access$0(HttpClientRetrieveFileTransfer.java:992)
	at org.eclipse.ecf.provider.filetransfer.httpclient45.HttpClientRetrieveFileTransfer$1.performFileTransfer(HttpClientRetrieveFileTransfer.java:988)
	at org.eclipse.ecf.filetransfer.FileTransferJob.run(FileTransferJob.java:74)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:63)
Caused by: java.io.EOFException: SSL peer shut down incorrectly
	at sun.security.ssl.InputRecord.read(Unknown Source)
	... 20 more

!ENTRY org.eclipse.m2e.logback.appender 2 0 2019-07-09 21:26:39.716
!MESSAGE Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!

!ENTRY org.eclipse.m2e.logback.appender 2 0 2019-07-09 21:26:39.728
!MESSAGE Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!

!ENTRY org.eclipse.ui 2 2 2019-07-09 21:27:19.256
!MESSAGE Invalid property category path: org.springframework.ide.eclipse.beans.ui.properties.ProjectPropertyPage (bundle: org.springframework.ide.eclipse.xml.namespaces, propertyPage: org.springframework.ide.eclipse.beans.ui.namespaces.projectPropertyPage)

!ENTRY org.eclipse.m2e.logback.appender 2 0 2019-07-09 21:27:27.362
!MESSAGE Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!

!ENTRY org.eclipse.m2e.logback.appender 2 0 2019-07-09 21:27:27.387
!MESSAGE Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:27:34.132
!MESSAGE Entering DelegatingStreamConnectionProvider()

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:27:34.133
!MESSAGE DelegatingStreamConnectionProvider classloader = org.eclipse.osgi.internal.loader.EquinoxClassLoader@7d8a5ec7[org.springframework.tooling.boot.ls:1.8.0.201906200642(id=624)]

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:27:34.135
!MESSAGE SpringBootLanguageServer exists!

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:27:34.200
!MESSAGE Instantiating ReusableClasspathListenerHandler

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:27:41.585
!MESSAGE Boot LS startup time from start to initialized: 7436ms

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:27:41.756
!MESSAGE ClasspathListenerHandler addClasspathListener sts4.classpath.TKrHmQmtisBatched = true

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:27:41.758
!MESSAGE subscribing to classpath changes: sts4.classpath.TKrHmQmt isBatched = true

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:27:41.760
!MESSAGE Setting up ClasspathListenerManager

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:27:41.763
!MESSAGE subsribers = {sts4.classpath.TKrHmQmt=Send Classpath Notifications(724)}

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:27:41.764
!MESSAGE Sending initial event for all projects ...

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:27:41.769
!MESSAGE project HolaSpring ...

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:27:41.770
!MESSAGE project Servers ...

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:27:41.771
!MESSAGE Preparing classpath changed notification HolaSpring

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:27:41.772
!MESSAGE project Servers SKIPPED

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:27:41.772
!MESSAGE exists = true open = true => deleted = false

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:27:41.773
!MESSAGE Sending initial event for all projects DONE

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:27:41.774
!MESSAGE ClasspathListenerHandler addClasspathListener sts4.classpath.TKrHmQmt => OK

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:27:41.777
!MESSAGE classpath=24 entries

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:27:41.778
!MESSAGE buffering callback sts4.classpath.TKrHmQmt HolaSpring false 24

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:27:41.780
!MESSAGE executing callback sts4.classpath.TKrHmQmt 1 batched events

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:27:41.878
!MESSAGE executing callback sts4.classpath.TKrHmQmt SUCCESS [done]

!ENTRY org.eclipse.m2e.logback.appender 2 0 2019-07-09 21:28:15.567
!MESSAGE Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!

!ENTRY org.eclipse.m2e.logback.appender 2 0 2019-07-09 21:28:15.571
!MESSAGE Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:29:44.274
!MESSAGE Preparing classpath changed notification HolaSpring

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:29:44.275
!MESSAGE exists = true open = true => deleted = false

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:29:44.276
!MESSAGE classpath=24 entries

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:29:44.277
!MESSAGE buffering callback sts4.classpath.TKrHmQmt HolaSpring false 24

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:29:44.278
!MESSAGE executing callback sts4.classpath.TKrHmQmt 1 batched events

!ENTRY org.eclipse.m2e.logback.appender 2 0 2019-07-09 21:29:44.481
!MESSAGE Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!

!ENTRY org.eclipse.m2e.logback.appender 2 0 2019-07-09 21:29:44.485
!MESSAGE Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:29:44.623
!MESSAGE executing callback sts4.classpath.TKrHmQmt SUCCESS [done]

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:29:44.624
!MESSAGE Preparing classpath changed notification HolaSpring

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:29:44.625
!MESSAGE exists = true open = true => deleted = false

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:29:44.627
!MESSAGE classpath=55 entries

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:29:44.628
!MESSAGE buffering callback sts4.classpath.TKrHmQmt HolaSpring false 55

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:29:44.629
!MESSAGE executing callback sts4.classpath.TKrHmQmt 1 batched events

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:29:44.647
!MESSAGE executing callback sts4.classpath.TKrHmQmt SUCCESS [done]

!ENTRY org.eclipse.m2e.logback.appender 2 0 2019-07-09 21:29:44.816
!MESSAGE Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!

!ENTRY org.eclipse.m2e.logback.appender 2 0 2019-07-09 21:29:44.821
!MESSAGE Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!

!ENTRY org.eclipse.m2e.logback.appender 2 0 2019-07-09 21:29:50.305
!MESSAGE Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!

!ENTRY org.eclipse.m2e.logback.appender 2 0 2019-07-09 21:29:50.309
!MESSAGE Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!

!ENTRY org.eclipse.m2e.logback.appender 2 0 2019-07-09 21:31:54.866
!MESSAGE Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!

!ENTRY org.eclipse.m2e.logback.appender 2 0 2019-07-09 21:31:54.873
!MESSAGE Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:31:55.061
!MESSAGE Preparing classpath changed notification HolaSpring

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:31:55.063
!MESSAGE exists = true open = true => deleted = false

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:31:55.065
!MESSAGE classpath=63 entries

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:31:55.066
!MESSAGE buffering callback sts4.classpath.TKrHmQmt HolaSpring false 63

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:31:55.067
!MESSAGE executing callback sts4.classpath.TKrHmQmt 1 batched events

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:31:55.232
!MESSAGE executing callback sts4.classpath.TKrHmQmt SUCCESS [done]

!ENTRY org.eclipse.m2e.logback.appender 2 0 2019-07-09 21:31:55.470
!MESSAGE Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!

!ENTRY org.eclipse.m2e.logback.appender 2 0 2019-07-09 21:31:55.474
!MESSAGE Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:33:18.549
!MESSAGE Preparing classpath changed notification HolaSpring

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:33:18.550
!MESSAGE exists = true open = true => deleted = false

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:33:18.554
!MESSAGE classpath=63 entries

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:33:18.555
!MESSAGE buffering callback sts4.classpath.TKrHmQmt HolaSpring false 63

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:33:18.556
!MESSAGE executing callback sts4.classpath.TKrHmQmt 1 batched events

!ENTRY org.springframework.tooling.ls.eclipse.commons 1 0 2019-07-09 21:33:18.568
!MESSAGE executing callback sts4.classpath.TKrHmQmt SUCCESS [done]

!ENTRY org.eclipse.m2e.logback.appender 2 0 2019-07-09 21:33:18.771
!MESSAGE Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!

!ENTRY org.eclipse.m2e.logback.appender 2 0 2019-07-09 21:33:18.775
!MESSAGE Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!

!ENTRY org.eclipse.m2e.logback.appender 2 0 2019-07-09 21:33:42.126
!MESSAGE Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!

!ENTRY org.eclipse.m2e.logback.appender 2 0 2019-07-09 21:33:42.130
!MESSAGE Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!

!ENTRY org.eclipse.m2e.logback.appender 2 0 2019-07-09 21:33:57.588
!MESSAGE Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!

!ENTRY org.eclipse.m2e.logback.appender 2 0 2019-07-09 21:33:57.592
!MESSAGE Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
